requireSsl=true
serverPort=443
serverContextPath=/
springFrameworkLogLevel=info

keystoreLocation=/localkeystore.p12
keystorePassword=changeme
keystoreSSLKey=tomcat

legacyServerList=http://localhost:8443
tssReportServerList=http://localhost:8444
dvhydroReportServerList=http://localhost:8444

ribbonMaxAutoRetries=3
ribbonConnectTimeout=1000
ribbonReadTimeout=10000
hystrixThreadTimeout=10000000

TOMCAT_CERT_PATH=/tomcat-wildcard-ssl.crt
TOMCAT_KEY_PATH=/tomcat-wildcard-ssl.key